C%3A%2FUsers%2Forang%2FDesktop%2F1%20-%20Introduction%20to%20R.Rmd="13DA66A3"
C%3A%2FUsers%2Forang%2FDesktop%2FBISDataScienceCompetition2020%2Fkellyslaughter-tcu.github.io%2F.Renviron="403CD251"
C%3A%2FUsers%2Forang%2FDesktop%2FBISDataScienceCompetition2020%2Fkellyslaughter-tcu.github.io%2F02-external_data.Rmd="8775A9FE"
C%3A%2FUsers%2Forang%2FDesktop%2FBISDataScienceCompetition2020%2Fkellyslaughter-tcu.github.io%2F03-text_analysis.Rmd="C00DDEE4"
C%3A%2FUsers%2Forang%2FDesktop%2FBISDataScienceCompetition2020%2Fkellyslaughter-tcu.github.io%2F04-combining_data.Rmd="A7207A0D"
C%3A%2FUsers%2Forang%2FDesktop%2FBISDataScienceCompetition2020%2Fkellyslaughter-tcu.github.io%2F05-visualization.Rmd="89A14E19"
C%3A%2FUsers%2Forang%2FDesktop%2FBISDataScienceCompetition2020%2Fkellyslaughter-tcu.github.io%2F06-publishing.Rmd="A27A6B75"
C%3A%2FUsers%2Forang%2FDesktop%2FBISDataScienceCompetition2020%2Fkellyslaughter-tcu.github.io%2F07-short-version.Rmd="A80EA286"
C%3A%2FUsers%2Forang%2FDesktop%2FBISDataScienceCompetition2020%2Fkellyslaughter-tcu.github.io%2Findex.Rmd="A5D59519"
C%3A%2FUsers%2Forang%2FGoogle%20Drive%2FTCU%2Fdata%20science%20competition%2Fdata-science-competition-2020%20Project%2F03-text_analysis.Rmd="A61F166C"
C%3A%2FUsers%2Forang%2FGoogle%20Drive%2FTCU%2Fdata%20science%20competition%2Fdata-science-competition-2020%20Project%2F07-short-version.Rmd="06B6EA17"
